{
  "name": "native-server",
  "version": "1.0.0-alpha.1",
  "description": "Tokenized Community Economies",
  "author": "Native",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write",
    "format:all": "prettier --write \"**/*.ts\"",
    "start": "./node_modules/.bin/ts-node $NODE_DEBUG_OPTION -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:cli": "./node_modules/.bin/ts-node $NODE_DEBUG_OPTION -r tsconfig-paths/register src/cli.ts",
    "start:cron": "./node_modules/.bin/ts-node $NODE_DEBUG_OPTION -r tsconfig-paths/register src/cron.ts",
    "migration:generate": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm  migration:generate -n ",
    "migration:run": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:run",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/src/main.js",
    "start:hmr": "node dist/server",
    "precommit": "./node_modules/.bin/lint-staged",
    "lint": "./node_modules/.bin/tslint -c tslint.json -p . -e \"**/*.spec.ts\" -e \"./migrations/**/*\"",
    "test": "jest $NODE_DEBUG_OPTION ",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js"
  },
  "lint-staged": {
    "**/*.ts": [
      "yarn format",
      "yarn lint",
      "git add"
    ]
  },
  "dependencies": {
    "@nestjs/common": "^5.1.0",
    "@nestjs/core": "^5.0.0",
    "@nestjs/typeorm": "^5.1.0",
    "aws-sdk": "^2.302.0",
    "bignumber.js": "^8.0.1",
    "class-validator": "^0.9.1",
    "connect-typeorm": "^1.0.4",
    "dotenv": "^6.0.0",
    "eth-sig-util": "^2.0.1",
    "express-session": "^1.15.6",
    "fastify-formbody": "^2.0.0",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.0.0",
    "moment": "^2.22.2",
    "passport": "^0.4.0",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "request-promise": "^4.2.2",
    "rxjs": "^6.0.0",
    "seedrandom": "^2.4.4",
    "typeorm": "^0.2.7",
    "typescript": "^2.9.0",
    "uuid": "^3.3.2",
    "vineyard-cron": "^1.0.1",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.0.0",
    "@types/express": "^4.0.39",
    "@types/jest": "^21.1.8",
    "@types/node": "^9.3.0",
    "@types/supertest": "^2.0.4",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^7.2.0",
    "node-mocks-http": "^1.7.0",
    "nodemon": "^1.14.1",
    "prettier": "^1.13.7",
    "sql.js": "^0.5.0",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-loader": "^4.1.0",
    "ts-node": "^4.1.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-plugin-prettier": "^1.3.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "node"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
