version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.11.4-stretch-browsers
    steps:
      - checkout
      - run:
          name: Yarn
          command: yarn
      - run:
          name: copy .env
          command: cp .env.sample .env
      - run:
          name: copy .ormconfig
          command: cp ormconfig.json.sample ormconfig.json
      - run:
          name: Prod build
          command: yarn prestart:prod

  deploy:
    docker:
      - image: circleci/ruby:2.5-node-browsers
    environment:
      AWS_REGION: us-west-2
    steps:
      - run:
          name: Clone AWSNat
          command: git clone https://$GITHUB_TOKEN@github.com/Native-Protocol/awsnat.git .
      - run:
          name: Build gem
          command: gem build awsnat.gemspec
      - run:
          name: Install gem
          command: gem install awsnat-1.0.gem
      - run:
          name: Deploy
          command: awsnat deploy $CIRCLE_BRANCH server

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only:
                - staging
